<div class="add_user_form">
  <h4>Add a User</h4>
  <span id="user_errors"></span>
  
  <div>
    <input id="first_name" type="text" placeholder="First Name (required)" />
  </div>

   <div>
    <input id="last_name" type="text" placeholder="Last Name (required)" />
  </div>

 <div>
    <input id="user_name" type="text" placeholder="User Name (required)" />
  </div>

 <div>
    <input id="email" type="text" placeholder="Email(required)" />
  </div>

  <div>
    <input id="roles" type="text" placeholder="Roles saperated by comma" />
  </div>

  <div>
    <button class="add-user">Add User Page</button>
  </div>
</div>
